{
	"name": "it-incubator-todolist-ts",
	"jest": {
		"moduleNameMapper": {
			"axios": "axios/dist/node/axios.cjs"
		}
	},
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/runtime": "^7.23.7",
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.2",
		"@mui/material": "^5.15.2",
		"@reduxjs/toolkit": "^2.0.1",
		"@testing-library/jest-dom": "^6.1.6",
		"@testing-library/react": "^14.1.2",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"@types/uuid": "^9.0.7",
		"axios": "^1.6.3",
		"formik": "^2.4.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-scripts": "^5.0.1",
		"redux": "^5.0.1",
		"redux-thunk": "^3.1.0",
		"typescript": "^5.3.3",
		"uuid": "^9.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
